html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
.width-50 {
  width: 100%;
  padding-right: 0px;
}
.width-50-dr {
  width: 100%;
  padding-right: 0px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-size: 10px;
  font-family: 'Open Sans';
  scroll-behavior: smooth;
}
.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.container-content {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
}
/* added container widths for 90% for mobile */
.container-90 {
  width: 90%;
  margin: 0 auto;
}
/* styling for mobile on home page */
.container-90-index {
  width: 90%;
  margin: 0 auto;
}
.container-4 {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-gap: 2rem;
}
.container-4-dr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-gap: 2rem;
}
.container-3 {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  align-items: center;
}
.container-3-dr {
  display: grid;
  position: relative;
  float: left;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  align-items: center;
}
.container-3-comp {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
.div3 {
  display: none;
}
.container-2 {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.container-2-case {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.left {
display: flex;
justify-content: flex-end;
}
.container-2-dr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-gap: 20px;
}
.container-top {
  margin: 0 auto;
  padding-top: 75px;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #12344B;
}
.container-top-topspin {
  margin: 0 auto;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 25px;
  background-color: #3C9848;
}
.container-top-pro {
  margin: 0 auto;
  padding-top: 75px;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr;
}
.container-top-drp {
  margin: 0 auto;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #2D56CC;
  margin-bottom: 25px;
}
.container-top-pandora {
  margin: 0 auto;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #2D56CC;
  margin-bottom: 25px;
}
.container-index-darkBlue {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #034AA6;
  height: 100vh;
}
.line-height-100 {
  line-height: 50px;
}
.container-60 {
  width: 85%;
  margin: 1rem auto;
}
.container-third2-dr {
}
.container-80 {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin: 1rem auto;
}

.container-80-p {
  width: 80%;
  margin: 0 auto;
}
.container-60-index {
  width: 90%;
}
.content {
  font-family: 'Montserrat';
  font-size: 1.8rem;
  line-height: 2.8rem;
  padding-bottom: 10px;
}
.caption {
  font-family: 'Montserrat';
  font-size: 14px;
  line-height: 2.8rem;
  padding-bottom: 10px;
}
.content-index {
  font-family: 'Montserrat';
  font-size: 1.2rem;
  padding-bottom: 2rem;
  letter-spacing: .3px;
}
.top-content {
  color:#ffffff;
  font-family: 'Montserrat';
  font-size: 1.8rem;
  line-height: 2.8rem;
  margin-top: 3rem;
}
.mainlabel {
  font-family: 'Montserrat';
  font-size: 2.0rem;
  letter-spacing: .4rem;
  text-transform: uppercase;
  margin: 1rem 0rem 1rem 0rem;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background: rgba(196, 196, 196, 0.2);
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Add some padding inside the card container */
.card-container {
  padding: 18px 18px 18px;
}
.sectionlabel {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 4.0rem;
}
.sectionlabel-index {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bold;
  font-size: 4.0rem;
  line-height: 4.0rem;
  padding-top: 2rem;
}
.sectionlabel-smaller {
  font-family: 'Montserrat';
  font-style: normal;
  letter-spacing: 2px;
  font-size: 1.3rem;
  text-transform: uppercase;
}
.container-img {
  width: 100%;
  flex-wrap: wrap;
}
.container-nav {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.container-about {
  width: 90%;
  margin: 0 auto;
  padding-top: 10rem;
}
.container-bottom {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}
.container-bottom-text {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.about-bottom {
  display: grid;
  grid-template-columns: 1fr;
}
.about-hero, .about-body, {
  display: grid;
  grid-template-columns: 1fr;
}

.about-body {
  grid-template-columns: 1fr;
}
.about-img{
  width: 100%;
  padding-bottom: 2rem;
}
.padding {
  padding-top: 30px;
}
.xwing-img{
  width: 70%;
  padding-bottom: 2rem;
}
/* Top Nav additions*/
.topnav1 {
  margin-right: 30px;
}
.topnav2 {
  margin-right: 30px;
}
.topnav3 {
  margin-right: 30px;
}
.lightblue {
  background: #0D8CFF;
  color: #ffffff;
}
.topspin {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;
}
.BusyBus {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;
}
.designReads {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;
  background: #1D79F2 100%;
  color: #ffffff;
}
.purple {
  background: #910DFF 100%;
  color: #ffffff;
}
.pandora {
  background: #480CE8 100%;
  color: #ffffff;
}
.darkPurple{
  background: #480CE8 100%;
  color: #ffffff;
}
.par {
  font-size: 1.6rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 22.3rem;
  line-height: 120%;
}
p {
  font-size: 1.6rem;
}
.weight {
  font-weight: bolder;
  font-size: 2.8rem;
}
body {
  min-width: 320px;
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.3;
}
.link {
  min-width: 320px;
  background: inherit;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.3;
  color: #fff;
}
.topnav {
  display: flex;
  justify-content: flex-end;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Open Sans';
  font-size: 1.4rem;
}
.nav {
  display: flex;
  text-align: center;
  float: right;
  right: 0;
  left: 0;
  top: 100%;
  opacity: 1;
  color: #fff;
  padding-top: 3.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2.5rem;
}
.nav-link {
  color: #ffffff;
  font-size: 18px
}
nav:hover {
  color: black;
}
.darkBlue {
  background: #034AA6 100%;
  color: #fff;
}
.white {
  color: #fff;
}
a {
  color: inherit;
  text-decoration: none;
  font-weight: normal;
  opacity: 1;
  transition: opacity .3s;
}
a:hover {
  text-decoration: none;
  opacity: .8;
  color: #000000;
  text-decoration: none;
}
.header3 {
  font-size: 2.133rem;
  letter-spacing: -0.032em;
  line-height: 120%;
  font-weight: 800;
  line-height: 120%;
  display: flex;
  padding-bottom: 2rem;
}
.header3-title {
  font-size: 2.8rem;
  letter-spacing: -0.032em;
  line-height: 120%;
  font-weight: 800;
  line-height: 120%;
  display: flex;
  padding-bottom: 2rem;
}
.header3-contact {
  font-size: 2.8rem;
  letter-spacing: -0.032em;
  line-height: 120%;
  font-weight: 800;
  line-height: 120%;
  display: flex;
  padding-bottom: 2rem;
  padding-top: 2rem;
  align-self: center;
}
.str {
  text-align: left;
  width: 100%;
  font-weight: 200;
  font-size: 3.79rem;
  padding-bottom: 1rem;
  display: flex;
}
.responsive {
  max-height: 17.4rem;
  height: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.laptop {
  width: 25rem;
}
.phones {
  width: 25rem;
}
.responsive-about {
  width: 100%;
}
.responsive-left {
  max-height: 17.4rem;
  height: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.logo {
  background-image: url(images/face.png);
  background: #034AA6 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 3.6rem;
  font-size: 0;
  line-height: 0;
  margin-top: 5px;
}
h1 {
  font-size: 2.65rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}
.large-text {
  font-size: 5rem;
  line-height: 100%;
}
.medium-intro {
  font-size: 2.8rem;
}
.dr-color {
  background-color: #12344B;
  display: flex;
  align-items: center;
  justify-content: center;
    padding: 20px 0px 20px 0px;
  }
.pandora-color {
  background-color: #034AA6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 20px 0px;
}
.logos-color {
  background-color: #034AA6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 20px 0px;
}
.topspin-color {
  background-color: #12344B;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 20px 0px;
}
.h1-dr {
  font-size: 4.0rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  line-height: 120%;
  text-align: center;
}
.h1-p {
  color:#ffffff;
  font-size: 4.0rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  line-height: 120%;
  margin: 10px 0px 50px 0px;
}
.marg-50 {
  margin-bottom: 20px;
}
h2 {
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: .2px;
  line-height: 120%;
  margin-top: 20px;
  margin-bottom: 20px;
}
h4 {
  font-size: 3.6rem;
  letter-spacing: -0.055em;
}
h5 {
  font-size: 18px;
  font-weight: bold;
}
h6 {
  color:#12344B;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: normal;
  line-height: 2.0rem;
  padding-top: 1rem;
}
.intro {
  height: 60rem;
  min-height: 40rem;
  background: #034AA6 100%;
  background-size: cover;
  color: #fff;
}
.intro__content {
  display: flex;
  text-align: left;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  margin-top: 0px;
  line-height: 3.4rem;
}
.intro .intro__content P {
  position: absolute;
  text-align: left;
  width: 100%;
  letter-spacing: -0.02em;
  font-family: 'Open Sans', sans-serif;
  font-size: 6.0rem;
  margin-top: -8rem;
  margin-left: -5rem;
  width: 100rem;
  line-height: 6.5rem;
  top: -5.5rem;
  color: #fff;
  padding-left: .5rem;
}
.text-container {
  flex: 1;
  flex-direction: column;
}
/*Buttons*/
.butn {
  display: inline-flex;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.6rem;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: .3rem;
  padding: 1.5rem 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-decoration: none;
  width: fit-content;
}
.butn:hover {
  background-color: transparent;
}
.btn--blk:hover {
  background: #4E3EB1;
}
.btn {
  background-color: white;
  border: 2px solid #4148C5;
  border-radius: 2px;
  color: #4148C5;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  margin-top: 4rem;
  padding: 10px 41px;
}
.btn:hover {
  background-color: #4148C5;
  color: white;
}
.btn-dr {
  background-color: white;
  border: 2px solid orange;
  border-radius: 2px;
  color: #12344B;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  padding: 10px 41px;
  margin: 2rem 0;
}
.competition {
  margin-top: .5rem;
}
.btn-dr:hover {
  background-color: orange;
  color: white;
}
.btn:hover {
  background-color: #4148C5;
  color: white;
}
.butn--purple {
  background: #910DFF;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.05), 0 6px 20px 0 rgba(0,0,0,.1);
  color: #ffffff;
  font-family: 'Open Sans';
}
.butn--purple:hover {
  background: #910DFF 50%;
}
.butn--darkBlue {
  background: #034AA6;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.05), 0 6px 20px 0 rgba(0,0,0,.1);
  color: #ffffff;
  font-family: 'Open Sans';
}
.butn--darkBlue:hover {
  background: #034AA6 20%;
  color: #ffffff;
}
.butn--orange {
  background: #F27D16;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.05), 0 6px 20px 0 rgba(0,0,0,.1);
  color: #ffffff;
  font-family: 'Open Sans';
}
.butn--orange:hover {
  background: #F27D16 20%;
  color: #ffffff;
}
.btn--blue2{
  background: white;
  color: black;
}
.btn--blue2:hover {
  background: #4E3EB1;
  color: white;
}
.butn--lightblue {
  background-color: #0D8CFF;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.05), 0 6px 20px 0 rgba(0,0,0,.1);
  font-family: 'Open Sans';
}
.butn--lightblue:hover {
  background: #0D8CFF 50%;
}
.butn--white {
  color: #4DD6FE;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.05), 0 6px 20px 0 rgba(0,0,0,.1);
}
.contactBlue {
  background: #0000FF;
  color: #ffffff;
}
/* Footer Content */
.footerBlue {
  background: #12344B;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: auto auto 0 auto;
  justify-content: center;
  align-content: center;
}
.column-align {
  flex-direction: column;
}
.pads {
  padding-top: 2rem;
}
.img {
  max-width: 100%;
  flex: 1;
  padding: 100px;
}
.center {
  justify-content: center;
  align-self: center;
  text-align: center;
}
.centered {
  justify-content: center;
  text-align: center;
}
.footercontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  padding: 20px 20px 0px 20px;
}
.strFoot {
  width: 100%;
  font-weight: bolder;
  font-size: 2.2rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1.0rem;
  padding-bottom: 10px;
}
.social-content {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  height: 32.5px;
  padding: 20px 10px 20px 10px;
}
.f-img {
  display: -webkit-flex;
  height: 100%;
  -webkit-align-items: flex-end;
  -webkit-justify-content: center;
}
.fp {
  align-content: center;
  display: inline-block;
  font-size: 1.2rem;
  padding: 20px 0px 20px 0px;
}
.f1 {
  display: flex;
  justify-content: center;
}
.socials {
  display: inline-block;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 49px;
}
.footer p {
  font-size: 21.33px;
  line-height: 1.4;
  margin-bottom: 1px;
  color: #fff;
  letter-spacing: -0.025em;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
.footerRow1 {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}
.headerTitle {
  display: flex;
  font-size: 2.133rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.032em;
}
/* Case Study Style */
.welcome {
  color: #ffffff;
  flex: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
  padding-top: 10rem;
  padding-bottom: 3rem;
}
.welcome-logos {
  color: #ffffff;
  flex: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  /* min-height: 10rem; */
  padding-top: 10rem;
  padding-bottom: 3rem;
}
.theQuest {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 40rem;
}
.SchoolGroup {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 40rem;
}
.SelfBranding {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 40rem;
}
.CookieCrumbs {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 40rem;
}
.TopSpin {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 40rem;
}
.CompetitiveAnalysis {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.UserResearch {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.userPersonas {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.UserStories {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.ContentStrategy {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.UserFlows {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.SketchesWireframes {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.UserTesting {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;

}
.Branding {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.ColorTypography {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.PreferenceTesting {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.LogoEvolution {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.HighFiMockups {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.HiFiUserTesting {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.QuestCompleted {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
}
.resume-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 40rem;
  padding-top: 10rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
}
.par-case {
  font-size: 1.6rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  line-height: 160%;
}
.par-about {
  font-size: 1.6rem;;
  line-height: 160%;
  padding-bottom: 2rem;
}
.center-case {
  justify-content: center;
  display: flex;
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.center-resume {
  display: flex;
  flex: 1;
  justify-content: center;
  padding-bottom: 5rem;
}
.responsive-case {
  max-width: 75%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.responsive-logos {
  max-width: 75%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.old-logos {
  max-width: 30rem;
  align-self: center;
}
.responsive-case-user {
  display: flex;
  flex-direction: column;
  max-width: 75%;
  height: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.text-container-case {
  flex: 1;
  flex-direction: column;
  width: 75%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.text-container-logo {
  flex: 1;
  flex-direction: column;
  width: 75%;
  padding-top: 5rem;
}
.text-container-case-about {
  flex: 1;
  flex-direction: column;
  width: 90%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.headerTitle-Case {
  display: flex;
  font-size: 2.133rem;
  font-weight: 400;
  line-height: 160%;
}
.text-container-resume {
  width: 90%;
}
.str-case {
  text-align: left;
  width: 22.8rem;
  font-weight: 200;
  font-size: 3.79rem;
  padding-bottom: 1rem;
  display: flex;
}
.about {
  flex: 1;
  display: flex;
  align-items: center;
  padding-top: 10rem;
  padding-left: 3rem;
  padding-right: 3rem;
  flex-direction: column;
  min-height: 40rem;
}
.contact {
  align-self: center;
  display: flex;
  flex-direction: column;
}
.par-contact {
  font-size: 2.133rem;
  line-height: 160%;
  padding-bottom: 2rem;
  width: 25rem;
  font-family: 'Open Sans', sans-serif;
}
.form {
  flex-direction: column;
  align-items: center;
}
form {
  width: 80%;
}
.contact-button {
  margin-top: 1rem;
  width: 50%;
}
.contact-email {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-bottom: 2rem;
}
.contact-text {
  height: 20rem;
  font-size: 1.6rem;
  padding-left: 1rem;
  padding-top: 1rem;
  margin-bottom: 2rem;
  font-family: 'Open Sans', sans-serif;
}
.HrHero {
  background-image: url(../24Challenge/Fan.png);
  background-position: 100% 0;
  background-repeat: no-repeat;
  width: 115.2rem;
  height: 70rem;
  margin: auto;
}
.Rise {
  margin-left: 44.1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
#sprintwrapperhome {
  /* surrounds responsive content, keeps it centered on a large screen */
  background: #000000;
  max-width: 115.2rem;
  margin: 0 auto;
  min-height: 100%;
}
.butn1 {
  display: flex;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.6rem;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: .3rem;
}
.butn1--riseBlue {
  background-color: #3264C1;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.05), 0 6px 20px 0 rgba(0,0,0,.1);
  font-family: 'Open Sans';
  line-height: 5rem;
  margin-bottom: 2rem;
  margin-left: 44.1rem;
  width: 26.9rem;
  height: 5rem;
}
.butn1--riseBlue:hover {
  background: #3264C1 70%;
}
.sticky {
  position: fixed;
  top: 0;
  opacity: .95;
  padding: 0px 10px 0px 10px;
  z-index: 1;
}
.padded {
  padding-top: 10rem;
}
/* Responsive */
@media (min-width: 76.9rem){
  .container-about {
    width: 75%;
    padding-top: 12rem;
  }
  .container-top-pro {
    margin: 0 auto;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .competition {
    margin-top: .5rem;
  }
  .marg-50 {
    margin-bottom: 40px;
  }
  .f-img {
    display: -webkit-flex;
    height: 100%;
    -webkit-align-items: flex-end;
    -webkit-justify-content: center;
  }
  .sectionlabel-index {
    padding-top: 0;
  }
  .div3 {
    display: block;
  }
  .width-50 {
    width: 50%;
    padding-right: 30px;
  }
  .width-50-dr {
    width: 70%;
    padding-right: 30px;
  }
  .sectionlabel {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 4.0rem;
  }
  .content-index {
    font-family: 'Montserrat';
    font-size: 1.8rem;
    padding-bottom: 2rem;
  }
  .sectionlabel-smaller {
    font-family: 'Montserrat';
    font-style: normal;
    letter-spacing: 2px;
    font-size: 16px;
  }
  .weight {
    font-weight: bolder;
    font-size: 4.2rem;
  }
  .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .container-90 {
    margin: 30px auto;
  }
  .container-90-index {
    align-items: center;
    justify-content: center;
    margin: 100px 0;
  }
  .large-text {
    font-size: 6.0rem;
    line-height: 100%;
  }
  .line-height-100 {
    line-height: 100px;
  }
  .medium-intro {
    font-size: 4.2rem;
  }
  .container-index-darkBlue {
    padding-top: 0vh;
  }
  .container-top {
  }
  .container-top-drp {
    margin: 0 auto;
    padding-top: 12rem;
    margin-bottom: 50px;
  }
  .container-top-pandora {
    margin: 0 auto;
    padding-top: 12rem;
    padding-bottom: 50px;
  }
  .container-top-topspin {
    margin: 0 auto;
    padding-top: 12rem;
    padding-bottom: 50px;
  }
  .container-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5rem;
    width: 80%;
  }
  .container-4-dr {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5rem;
  }
  .container-2 {
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }
  .container-2-case {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }
  .container-2-dr {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }
  .container-1 {
    width: 70%;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 5rem;
  }
  .dr-color {
    background-color: #12344B;
    padding-top: 5rem;
  }
  .topspin-color {
    background-color: #12344B;
    padding-top: 5rem;
  }
  .pandora-color {
    padding-top: 5rem;
  }
  .logos-color {
    background-color: #034AA6;
    padding-top: 5rem;
  }
  .container-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
  .container-3-comp {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    align-items: center;
    width: 100%;
  }
  .container-3-left {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    align-items: center;
    width: 100%;
    margin-left: 50px;
  }
  .container-2third {
    display: flex;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    grid-gap: 50px;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
  }
  .container-2third-foot {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    justify-content: space-between;
  }
  .container-1fifth-case {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0 auto;
    grid-gap: 50px;
    justify-content: space-between;
    padding: 20px 0px 0px 0px;
  }
  .container-2third-case {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    grid-gap: 50px;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
  }
  .container-third2 {
    display: flex;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
  }
  .container-third2-dr {
    display: flex;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .container-60 {
    width: 60%;
    padding: 0;
    margin: 2rem auto;
  }
  .container-80 {
    width: 80%;
    margin: 2rem auto;
  }
  .container-60-index {
    max-width: 600px;
  }
  .container-bottom {
    width: 50%;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .container-bottom-text {
    width: 50%;
  }
  .about-hero {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 5rem;
  }
  .about-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5rem;
    padding-top: 5rem;
  }
  .h1-dr {
    font-size: 6.0rem;
  }
  form {
    width: 50%;
  }
  .text-container {
    height: 70rem;
    padding-left: 18rem;
    flex-direction: row;
  }
  .designReads {
    flex-direction: row;
  }
  .container-nav {
    margin-left: 1rem;
  }
  .welcome {
    flex-direction: row;
    min-height: 40rem;
    padding-top: 10rem;
    padding-bottom: 3rem;
    padding-left: 18rem;
    padding-right: 18rem;
  }
  .welcome-logos {
    flex-direction: row;
    min-height: 10rem;
    padding-top: 10rem;
    padding-bottom: 3rem;
    padding-left: 18rem;
    padding-right: 18rem;
  }
  .phones {
    height: 35.4rem;
    width: auto;
  }
  .laptop {
    height: 32.6rem;
    width: auto;
  }
  .text-container-case {
    flex: 1;
    flex-direction: column;
    width: 81rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .text-container-case-about {
    flex: 1;
    flex-direction: column;
    width: 81rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .intro-width {
    width: 60rem;
  }
  .img-container-case {
    flex: 1;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .text-container-resume {
    width: 90%;
    padding-top: 3rem;
  }
  .about {
    width: 81rem;
    min-height: 40rem;
    padding-top: 10rem;
    padding-bottom: 3rem;
    padding-left: 18rem;
    padding-right: 18rem;
  }
  .BusyBus {
    flex-direction: row-reverse;
    padding-bottom: 17rem;
  }
  .topspin {
    flex-direction: row;
  }
  .jazzyBloc {
    flex-direction: row;
  }
  .resume-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    padding-top: 10rem;
    padding-bottom: 3rem;
    padding-left: 18rem;
  }
  .right {
    justify-content: flex-end;
    padding-left: 38rem;
  }
  .img-right {
    padding-right: 18rem;
  }
  .img-left {
    padding-left: 5rem;
  }
  .img-center {
    align-items: center;
  }
  .par {
    font-size: 2.133rem;
    line-height: 120%;
    width: 39rem;
    padding-bottom: 2rem;
  }
  .logo {
  }
  h1{
    font-size: 5rem;
  }
  h2 {
    font-size: 20px;
  }
  .topnav {
    font-size: 1.6rem;
  }
  .headerTitle {
    font-size: 3.79rem;
  }
  .headerTitle-topSpin {
    font-size: 3.79rem;
    padding-top: 14rem;
  }
  .headerTitle-designReads {
    font-size: 3.79rem;
  }
  .headerTitle-logos {
    font-size: 3.79rem;
    padding-top: 14rem;
  }
  .title-right {
    padding-top: 17rem;
  }
  .responsive {
    max-height: 42rem;
    max-width: 90%;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .responsive-left {
    padding-top: 10rem;
    max-height: 42rem;
  }
  .strFoot {
    width: 100%;
    font-weight: bolder;
    font-size: 3.6rem;
    letter-spacing: 2.0rem;
    padding-top: 65px;
  }
  .footercontent {
    font-size: 18px;
    padding: 30px 30px 0px 30px;
  }
  .par-case {
    font-size: 2.133rem;
    line-height: 160%;
    width: 81rem;
    padding-bottom: 2rem;
  }
  .intro-case {
    font-size: 2.133rem;
    line-height: 160%;
    width: 60rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .par-about {
    font-size: 2.133rem;
    line-height: 160%;
  }
  .str-case {
    width:39rem;
  }
  .userStories {
    flex-direction: row;
  }
  .contact-button {
    width: 15%;
  }
  .contact-email {
    width: 100%;
    align-self: center;
    font-size: 2.133rem;
  }
  .contact-text {
    width: 100%;
    font-size: 2.133rem;
    align-self: center;
  }

}
@media (min-width: 41.4rem)and (max-width: 76.8rem) {
  .about-hero, .about-body, {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 2.5rem
  }
  .competition {
    margin-top: 1rem;
  }
  .container-2-dr {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }
  .container-2third-case {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    grid-gap: 50px;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
  }
  .container-2-case {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }
  .width-50-dr {
    width: 70%;
    padding-right: 30px;
  }
  .container-1fifth-case {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0 auto;
    grid-gap: 50px;
    justify-content: space-between;
    padding: 20px 0px 0px 0px;
  }
  .container-top-pro {
    margin: 0 auto;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .container-4-dr {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5rem;
    width: 100%;
  }
  .container-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    width: 80%;
  }
  .container-third2-dr {
    display: flex;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .marg-50 {
    margin-bottom: 50px;
  }
  .sectionlabel-index {
    padding-top: 0;
  }
  .div3 {
    display: block;
  }
  .width-50 {
    width: 50%;
    padding-right: 30px;
  }
  .container-90-index {
    margin: 100px 0;
  }
  .container-60-index {
    max-width: 600px;
  }
  .container-2third {
    display: flex;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
  }
  .container-2third-foot {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
  }
  .container-third2 {
    display: flex;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
  }
  .dr-color {
    background-color: #12344B;
    height: 95vh;
  }
  .topspin-color {
    height: 95vh;
  }
  .pandora-color {
    background-color: #034AA6;
    height: 95vh;
  }
  .logos-color {
    background-color: #034AA6;
    height: 95vh;
  }
  .large-text {
    font-size: 5.0rem;
    line-height: 100%;
  }
  .medium-intro {
    font-size: 4.0rem;
  }
  .container-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    width: 100%;
    padding-left: 3rem;
  }
  .container-3-comp {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    width: 100%;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
  .xwing-img{
    width: 40%;
  }
  .container-about {
    width: 80%;
    padding-top: 12rem;
  }
  .container-bottom {
    width: 60%;
  }
  .container-bottom-text {
    width: 60%;
  }
  .about-bottom {
    grid-template-columns: 1fr;
  }
  .text-container {
    width: 100%;
  }
  .text-container-case {
    margin-left: 10rem;
    margin-right: 10rem;
    width: 75%;
  }
  .text-container-case-about {
    margin-left: 5rem;
    margin-right: 5rem;
    width: auto;
  }
  .img-container-case {
    flex: 1;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .text-container-resume {
    max-width: 90%;
  }
  .intro__content {
    width: 100%;
  }
  .img-right {
    padding-right: 3rem;
  }
  .topspin {
    flex-direction: row;
    padding-left: 10rem;
  }
  .BusyBus {
    flex-direction: row-reverse;
  }
  .resume-content {
    padding-top: 10rem;
    padding-left: 10rem;
  }
  .fp {
    font-size: 1.6rem;
    width: 100%;
    padding: 30px 0px 30px 0px;
  }
  .right {
    justify-content: flex-end;
    padding-left: 10rem;
    padding-right: 8rem;
  }
  .img-center {
    align-self: center;
  }
  .img-right {
    padding-left: 10rem;
  }
  .logo {
  }
  .par {
    width: 80%;
  }
  .welcome {
    flex-direction: column;
    min-height: 40rem;
  }
  .welcome-logos {
    flex-direction: column;
    min-height: 40rem;
  }
  .par-case {
    width: 100%;
  }
  .responsive-case {
    max-width: 100%;
  }
  .par-about {
    width: 100%;
  }
  .userPersonas {
    flex-direction: row;
  }
}
